<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>retext-readability demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
    <link rel="import" href="../../polymer/lib/elements/dom-repeat.html">
    <link rel="import" href="../../iron-flex-layout/iron-flex-layout-classes.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../file-drop-zone/file-drop-zone.html">
    <link rel="import" href="../retext-elements.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles iron-flex iron-flex-alignment">
        .cell {
          font-size: 0.8em;
        }
        .head {
          font-weight: bold;
        }
        .row {
          padding: 10px;
        }
        .row:nth-child(odd) {
          background-color: #eaeaea;
        }
        .index {
          font-style: italic;
          color: #888;
        }
        pre {
          color: #888;
          font-size: 0.8em;
          white-space: pre-wrap;       /* css-3 */
          white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
          white-space: -pre-wrap;      /* Opera 4-6 */
          white-space: -o-pre-wrap;    /* Opera 7 */
          word-wrap: break-word;       /* Internet Explorer 5.5+ */
        }
        file-drop-zone {
          width: 100%;
          height: 400px;
          background-color: #eaeaea;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>File-drop retext-readability demo</h3>
      <demo-snippet>
        <template>
          <!-- allow data-binding outside Polymer -->
          <dom-bind>
            <template>
              <file-drop-zone files="{{files}}">
                <div slot="drop-zone">Drop your text file here!</div>
              </file-drop-zone>
              <!-- calculate readability scores by paragraph -->
              <retext-readability
                file="[[files.0]]"
                unit="ParagraphNode"
                last-result="{{results}}"
                on-result="_onResult"></retext-readability>

              <!-- Template to render a table to show results -->
              <template is="dom-repeat" items="[[results]]" as="unit">
                <div class="row">

                  <div class="layout horizontal">

                    <!-- show readability index -->
                    <div class="layout vertical flex">
                      <div class="layout horizontal cell head">
                        <div class="flex">Index</div>
                        <div class="flex">Suitable reading age</div>
                      </div>
                      <template is="dom-repeat" items="[[unit.readability]]">
                        <div class="layout horizontal cell">
                          <div class="index flex">[[item.index]]</div>
                          <div class="flex">[[item.age]]</div>
                        </div>
                      </template>
                    </div>

                    <!-- show underlaying stats -->
                    <div class="layout vertical flex">
                      <template is="dom-repeat" items="[[unit.counts]]">
                        <div class="layout horizontal cell">
                          <div class="index flex">[[item.index]]</div>
                          <div class="flex">[[item.count]]</div>
                        </div>
                      </template>
                    </div>
                  </div>

                  <!-- unit of text -->
                  <pre>[[unit.text]]</pre>

                </div>
              </template>

            </template>
          </dom-bind>

          <script>
            var demo = document.querySelector('dom-bind');
            // fetch a sample text
            fetch('./thelittlematchgirl.txt')
              .then(response => response.text())
              .then(text => demo.text = text);
          </script>

        </template>
      </demo-snippet>
    </div>
  </body>
</html>
